# JobApplicationTrackerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emoulgen/jobtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emoulgen/jobtrackerapp/data/local/: JobDao.kt  JobDatabase.kt
app/src/main/java/com/emoulgen/jobtrackerapp/data/repository/: JobRepositoryImplementation.kt
app/src/main/java/com/emoulgen/jobtrackerapp/dependencyInjection/: AppModule.kt  MainApplication.kt
app/src/main/java/com/emoulgen/jobtrackerapp/domain/model/: Job.kt  JobStatus.kt
app/src/main/java/com/emoulgen/jobtrackerapp/domain/repository/: JobRepository.kt
app/src/main/java/com/emoulgen/jobtrackerapp/ui/screens/: MainActivity.kt
app/src/main/java/com/emoulgen/jobtrackerapp/ui/screens/jobDetail/: JobEntryScreen.kt
app/src/main/java/com/emoulgen/jobtrackerapp/ui/screens/main/: JobDetailItem.kt  MainScreen.kt
app/src/main/java/com/emoulgen/jobtrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emoulgen/jobtrackerapp/ui/viewModel/: JobListViewModel.kt  JobViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emoulgen/jobtrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
